<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Считать среднюю оценку"
            android:id="@+id/chkBoxAverage"
            android:layout_gravity="left" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не повторять вопросы, на которые был дан правильный ответ"
            android:id="@+id/chkboxNewQuestOnly"
            android:layout_gravity="left" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

    <TextView
        android:id="@+id/tvQuestCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вопросов в тесте: "
        android:textSize="15sp">
    </TextView>

    <Spinner
        android:id="@+id/spQuestCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
    </LinearLayout>


        <Button
            android:layout_height="wrap_content"
            android:id="@+id/btnStartTest"
            android:padding="16dp"
            android:text="Начать тест"
            android:gravity="bottom"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:onClick="onStartTestClick"
            android:nestedScrollingEnabled="true">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAboutProg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="О программе"
        android:textSize="16sp"
        android:layout_gravity="bottom|left"
        android:onClick="onAboutClick"
        android:clickable="true">
    </TextView>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/btnExit"
        android:padding="16dp"
        android:text="Выход"
        android:gravity="right"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:onClick="onExitClick"
        android:nestedScrollingEnabled="true">
    </Button>

</FrameLayout>
