<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вопрос"
        android:textSize="20sp"
            android:id="@+id/questView"
        android:gravity="bottom"
        android:layout_gravity="top|center"
        android:padding="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выход"
            android:id="@+id/btnExit"
            android:onClick="onExitClick"
            android:textSize="20sp"
            android:layout_gravity="top|right"
            android:enabled="true"
            android:clickable="true" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
